{
	"Neurons": [
		{
			"ID": "aaa1db4e-2ef8-11e9-ac77-fcaa149797d3",
			"Type": 0,
			"Conns": null,
			"Input": 1,
			"Output": 1,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 0,
			"PrevLayerWeightedDelta": 0.004459778175806818
		},
		{
			"ID": "aaa1db4e-2ef8-11e9-ac78-fcaa149797d3",
			"Type": 0,
			"Conns": null,
			"Input": 1,
			"Output": 1,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 0,
			"PrevLayerWeightedDelta": 0.004469397203963748
		},
		{
			"ID": "aaa1db4e-2ef8-11e9-ac79-fcaa149797d3",
			"Type": 2,
			"Conns": null,
			"Input": 0,
			"Output": 1,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 0,
			"PrevLayerWeightedDelta": -0.006624137026503726
		},
		{
			"ID": "aaa1db4e-2ef8-11e9-ac74-fcaa149797d3",
			"Type": 1,
			"Conns": [
				{
					"ConnectedNeuronID": "aaa1db4e-2ef8-11e9-ac77-fcaa149797d3",
					"Weight": 8.65,
					"WeightChange": -0.00018744534645680482,
					"Gradient": -0.00018738912788443708
				},
				{
					"ConnectedNeuronID": "aaa1db4e-2ef8-11e9-ac78-fcaa149797d3",
					"Weight": -8.41,
					"WeightChange": -0.0001772532437487668,
					"Gradient": -0.00017720087614236458
				},
				{
					"ConnectedNeuronID": "aaa1db4e-2ef8-11e9-ac79-fcaa149797d3",
					"Weight": 4.22,
					"WeightChange": 0.00013304726886393338,
					"Gradient": 0.00013300213931813983
				}
			],
			"Input": -9.835661623879206,
			"Output": 0.00005350608718381757,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 6.525169556643867e-7,
			"PrevLayerWeightedDelta": 0.012193019050321354
		},
		{
			"ID": "aaa1db4e-2ef8-11e9-ac75-fcaa149797d3",
			"Type": 1,
			"Conns": [
				{
					"ConnectedNeuronID": "aaa1db4e-2ef8-11e9-ac77-fcaa149797d3",
					"Weight": -8.68,
					"WeightChange": -0.0002860654348339429,
					"Gradient": -0.00028597270612603547
				},
				{
					"ConnectedNeuronID": "aaa1db4e-2ef8-11e9-ac78-fcaa149797d3",
					"Weight": 8.89,
					"WeightChange": -0.0002848593055614892,
					"Gradient": -0.0002847669344256546
				},
				{
					"ConnectedNeuronID": "aaa1db4e-2ef8-11e9-ac79-fcaa149797d3",
					"Weight": 4.37,
					"WeightChange": 0.00044558377030333896,
					"Gradient": 0.00044543707004698115
				}
			],
			"Input": -2.2521548193577754,
			"Output": 0.09516375661064062,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": -0.0010263880469917495,
			"PrevLayerWeightedDelta": -0.011918619255216957
		},
		{
			"ID": "aaa1db4e-2ef8-11e9-ac76-fcaa149797d3",
			"Type": 2,
			"Conns": null,
			"Input": 0,
			"Output": 1,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 0,
			"PrevLayerWeightedDelta": 0.0055699823669771754
		},
		{
			"ID": "aaa1b498-2ef8-11e9-ac74-fcaa149797d3",
			"Type": 3,
			"Conns": [
				{
					"ConnectedNeuronID": "aaa1db4e-2ef8-11e9-ac74-fcaa149797d3",
					"Weight": -14.39,
					"WeightChange": -0.0006460347512372626,
					"Gradient": -0.0006458507138217518
				},
				{
					"ConnectedNeuronID": "aaa1db4e-2ef8-11e9-ac75-fcaa149797d3",
					"Weight": -14.37,
					"WeightChange": 0.000685684756677768,
					"Gradient": 0.0006854793349780156
				},
				{
					"ConnectedNeuronID": "aaa1db4e-2ef8-11e9-ac76-fcaa149797d3",
					"Weight": 21.41,
					"WeightChange": -0.0003640004976802175,
					"Gradient": -0.0003638883986151881
				}
			],
			"Input": -3.2392912048353795,
			"Output": 0.03771360517197145,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": -0.0013696895847911774,
			"PrevLayerWeightedDelta": 0
		}
	],
	"NumLayers": 3,
	"BackPropRuns": 7724,
	"Fitness": 0
}