{
	"Neurons": [
		{
			"ID": "770351ce-2ef7-11e9-8c13-fcaa149797d3",
			"Type": 0,
			"Conns": null,
			"Input": 1,
			"Output": 1,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 0,
			"PrevLayerWeightedDelta": 0.002152104902534693
		},
		{
			"ID": "770351ce-2ef7-11e9-8c14-fcaa149797d3",
			"Type": 0,
			"Conns": null,
			"Input": 1,
			"Output": 1,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 0,
			"PrevLayerWeightedDelta": -0.0016637466662447302
		},
		{
			"ID": "770351ce-2ef7-11e9-8c15-fcaa149797d3",
			"Type": 2,
			"Conns": null,
			"Input": 0,
			"Output": 1,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 0,
			"PrevLayerWeightedDelta": 0.014505424963842477
		},
		{
			"ID": "770351ce-2ef7-11e9-8c10-fcaa149797d3",
			"Type": 1,
			"Conns": [
				{
					"ConnectedNeuronID": "770351ce-2ef7-11e9-8c13-fcaa149797d3",
					"Weight": -4.081710139414626,
					"WeightChange": -0.003591291035163046,
					"Gradient": -0.003581846660924096
				},
				{
					"ConnectedNeuronID": "770351ce-2ef7-11e9-8c14-fcaa149797d3",
					"Weight": 3.605247296027539,
					"WeightChange": 0.0041574982742315116,
					"Gradient": 0.004145016245261262
				},
				{
					"ConnectedNeuronID": "770351ce-2ef7-11e9-8c15-fcaa149797d3",
					"Weight": -1.835412367212195,
					"WeightChange": -0.002805761596624279,
					"Gradient": -0.0027962488616732856
				}
			],
			"Input": -2.3118752105992817,
			"Output": 0.09014422497069306,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": -0.0037356544434436027,
			"PrevLayerWeightedDelta": -0.04546310955257639
		},
		{
			"ID": "770351ce-2ef7-11e9-8c11-fcaa149797d3",
			"Type": 1,
			"Conns": [
				{
					"ConnectedNeuronID": "770351ce-2ef7-11e9-8c13-fcaa149797d3",
					"Weight": -5.8126586865732675,
					"WeightChange": -0.0018094721670439049,
					"Gradient": -0.0018048523889154806
				},
				{
					"ConnectedNeuronID": "770351ce-2ef7-11e9-8c14-fcaa149797d3",
					"Weight": 5.2384843252847535,
					"WeightChange": 0.0022455875822023023,
					"Gradient": 0.0022408360528133045
				},
				{
					"ConnectedNeuronID": "770351ce-2ef7-11e9-8c15-fcaa149797d3",
					"Weight": 3.40206455762814,
					"WeightChange": -0.00006822643011406071,
					"Gradient": -0.00006768784478465746
				}
			],
			"Input": 2.827890196339626,
			"Output": 0.9441644817972994,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 0.0022513642002396994,
			"PrevLayerWeightedDelta": 0.042691913306697464
		},
		{
			"ID": "770351ce-2ef7-11e9-8c12-fcaa149797d3",
			"Type": 2,
			"Conns": null,
			"Input": 0,
			"Output": 1,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": 0,
			"PrevLayerWeightedDelta": -0.01931855984255551
		},
		{
			"ID": "77032b1d-2ef7-11e9-8c10-fcaa149797d3",
			"Type": 3,
			"Conns": [
				{
					"ConnectedNeuronID": "770351ce-2ef7-11e9-8c10-fcaa149797d3",
					"Weight": 6.258204321023818,
					"WeightChange": 0.00671890670279158,
					"Gradient": 0.006701476433351758
				},
				{
					"ConnectedNeuronID": "770351ce-2ef7-11e9-8c11-fcaa149797d3",
					"Weight": -5.875663785465502,
					"WeightChange": -0.00523661994944602,
					"Gradient": -0.005226388704689661
				},
				{
					"ConnectedNeuronID": "770351ce-2ef7-11e9-8c12-fcaa149797d3",
					"Weight": 2.6588728466626668,
					"WeightChange": 0.0024400537900621903,
					"Gradient": 0.0024357667556342806
				}
			],
			"Input": -2.3245792283295934,
			"Output": 0.08910767481464683,
			"Processed": true,
			"CalculatedGradients": true,
			"Delta": -0.007272369131411328,
			"PrevLayerWeightedDelta": 0
		}
	],
	"NumLayers": 3,
	"BackPropRuns": 4616,
	"Fitness": 0
}